using System;
using System.Reflection.PortableExecutable;
using System.Runtime.Serialization;
namespace program;
    class program
    
{
    static void Main()
{
    var mass = new int[10, 10];

    // Заполнить массив случайными числами
    for (int i = 0; i < mass.GetLength(0); i++)
    {
        for (int j = 0; j < mass.GetLength(1); j++)
        {
            mass[i, j] = new Random().Next(0, 10);
        }
    }

    // Показать массив
    Console.WriteLine("Исходный массив:");
    for (int i = 0; i < mass.GetLength(0); i++)
    {
        for (int j = 0; j < mass.GetLength(1); j++)
        {
            Console.Write($"{mass[i, j]} ");
        }
        Console.WriteLine();
    }

    // Поменять местами первую и последнюю строки
    for (int i = 0; i < mass.GetLength(1); i++)
    {
        var temp = mass[9, i];
        mass[9, i] = mass[0, i];
        mass[0, i] = temp;
    }

    // Показать массив после замены
    Console.WriteLine("Массив после замены:");
    for (int i = 0; i < mass.GetLength(0); i++)
    {
        for (int j = 0; j < mass.GetLength(1); j++)
        {
            Console.Write($"{mass[i, j]} ");
        }
        Console.WriteLine();
    }
}

    }
